{
    "sos_token": "<SOS>",
    "eos_token": "<EOS>",
    "pad_token": "<PAD>",
    "idx_to_word": [
        "<PAD>",
        "<SOS>",
        "<EOS>",
        "push",
        "a",
        "red",
        "cylinder",
        "that",
        "is",
        "inside",
        "of",
        "green",
        "box",
        "and",
        "in",
        "the",
        "same",
        "size",
        "as",
        "yellow",
        "square",
        "while",
        "spinning",
        "walk",
        "to",
        "object",
        "row",
        "zigzagging",
        "pull",
        "big",
        "small",
        "blue",
        "circle",
        "column",
        "hesitantly",
        "cautiously",
        "shape",
        "color"
    ],
    "word_to_idx": {
        "<SOS>": 1,
        "<EOS>": 2,
        "push": 3,
        "a": 4,
        "red": 5,
        "cylinder": 6,
        "that": 7,
        "is": 8,
        "inside": 9,
        "of": 10,
        "green": 11,
        "box": 12,
        "and": 13,
        "in": 14,
        "the": 15,
        "same": 16,
        "size": 17,
        "as": 18,
        "yellow": 19,
        "square": 20,
        "while": 21,
        "spinning": 22,
        "walk": 23,
        "to": 24,
        "object": 25,
        "row": 26,
        "zigzagging": 27,
        "pull": 28,
        "big": 29,
        "small": 30,
        "blue": 31,
        "circle": 32,
        "column": 33,
        "hesitantly": 34,
        "cautiously": 35,
        "shape": 36,
        "color": 37
    },
    "word_frequencies": {
        "push": 193073,
        "a": 1570430,
        "red": 342936,
        "cylinder": 378933,
        "that": 565253,
        "is": 565253,
        "inside": 219809,
        "of": 219809,
        "green": 355651,
        "box": 219809,
        "and": 565253,
        "in": 910697,
        "the": 1036026,
        "same": 910697,
        "size": 53006,
        "as": 910697,
        "yellow": 349039,
        "square": 386336,
        "while": 228358,
        "spinning": 113001,
        "walk": 186045,
        "to": 186045,
        "object": 336093,
        "row": 387956,
        "zigzagging": 115357,
        "pull": 186135,
        "big": 550676,
        "small": 575076,
        "blue": 352083,
        "circle": 374588,
        "column": 378035,
        "hesitantly": 113580,
        "cautiously": 106971,
        "shape": 73536,
        "color": 18164
    }
}