{
    "sos_token": "<SOS>",
    "eos_token": "<EOS>",
    "pad_token": "<PAD>",
    "idx_to_word": [
        "<PAD>",
        "<SOS>",
        "<EOS>",
        "turn left",
        "walk",
        "turn right",
        "pull",
        "stay",
        "push"
    ],
    "word_to_idx": {
        "<SOS>": 1,
        "<EOS>": 2,
        "turn left": 3,
        "walk": 4,
        "turn right": 5,
        "pull": 6,
        "stay": 7,
        "push": 8
    },
    "word_frequencies": {
        "turn left": 4354694,
        "walk": 2270452,
        "turn right": 1435499,
        "pull": 499080,
        "stay": 588077,
        "push": 201789
    }
}